[gd_scene format=3 uid="uid://b8hp5sprfrkea"]

[ext_resource type="Script" uid="uid://bpxsafnpuspla" path="res://scripts/core/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cbaki07xtbywf" path="res://art/test_art/test home screen2.png" id="2_mhnvy"]
[ext_resource type="FontFile" uid="uid://d2xmcph5s0hn3" path="res://fonts/POSTERABLE.ttf" id="3_4ytvr"]
[ext_resource type="Theme" uid="uid://bw0eedcvh5tys" path="res://resources/ui/menuButt.tres" id="4_g3eks"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font = ExtResource("3_4ytvr")
font_size = 155
font_color = Color(0.6156863, 0.4862745, 0.41568628, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.3647059)
shadow_offset = Vector2(2.395, 2.255)

[node name="Menu" type="Control" unique_id=1383942113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="TextureRect2" type="ColorRect" parent="." unique_id=1162641362]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=20725102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhnvy")

[node name="MainMenu" type="Control" parent="." unique_id=1714864827]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainContainer" type="MarginContainer" parent="MainMenu" unique_id=1989079596]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="MasterBox" type="VBoxContainer" parent="MainMenu/MainContainer" unique_id=1590082317]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="MainMenu/MainContainer/MasterBox" unique_id=1808614546]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "DUNGEON
CREATURES"
label_settings = SubResource("LabelSettings_yqeox")
vertical_alignment = 1
autowrap_mode = 1

[node name="ButtBox" type="VBoxContainer" parent="MainMenu/MainContainer/MasterBox" unique_id=651709673]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 60

[node name="PlayButt" type="Button" parent="MainMenu/MainContainer/MasterBox/ButtBox" unique_id=1015620213]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 141)
layout_mode = 2
theme = ExtResource("4_g3eks")
text = "Play"

[node name="SettButt" type="Button" parent="MainMenu/MainContainer/MasterBox/ButtBox" unique_id=528567205]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 141)
layout_mode = 2
theme = ExtResource("4_g3eks")
text = "Settings"

[node name="QuitButt" type="Button" parent="MainMenu/MainContainer/MasterBox/ButtBox" unique_id=1565946540]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 141)
layout_mode = 2
theme = ExtResource("4_g3eks")
text = "Quit"

[node name="LobbyMenu" type="Control" parent="." unique_id=467579336]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyContainer" type="MarginContainer" parent="LobbyMenu" unique_id=417168280]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="LobbyBox" type="VBoxContainer" parent="LobbyMenu/LobbyContainer" unique_id=908968190]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="NameInput" type="LineEdit" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=1388523904]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 100)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
placeholder_text = "Enter Your Name"
alignment = 1
expand_to_text_length = true

[node name="HostButton" type="Button" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=1296184235]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
text = "Host"

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=1407567636]
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 24

[node name="IPInput" type="LineEdit" parent="LobbyMenu/LobbyContainer/LobbyBox/HBoxContainer" unique_id=1034519517]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_g3eks")
text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="LobbyMenu/LobbyContainer/LobbyBox/HBoxContainer" unique_id=1017407156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_g3eks")
text = "Join"

[node name="StatusLabel" type="Label" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=1951608636]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Waiting..."
horizontal_alignment = 1

[node name="PlayerList" type="RichTextLabel" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=643502536]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
fit_content = true

[node name="StartGameButton" type="Button" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=752052072]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
text = "START GAME"

[node name="LobbyBackButton" type="Button" parent="LobbyMenu/LobbyContainer/LobbyBox" unique_id=1440120277]
unique_name_in_owner = true
custom_minimum_size = Vector2(521, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_g3eks")
text = "BACK"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=292153825]
autoplay = true

[node name="TimeoutTimer" type="Timer" parent="." unique_id=1033244968]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="text_changed" from="LobbyMenu/LobbyContainer/LobbyBox/NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
