[gd_scene format=3 uid="uid://b8hp5sprfrkea"]

[ext_resource type="Script" uid="uid://bpxsafnpuspla" path="res://scripts/core/menu.gd" id="1_yqeox"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font_size = 32

[node name="Menu" type="Control" unique_id=1383942113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = 70.0
offset_right = -17.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1590082317]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -175.0
offset_right = 161.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1808614546]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Dungeon Creatures Demo"
label_settings = SubResource("LabelSettings_yqeox")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=908968190]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
metadata/_edit_use_anchors_ = true

[node name="NameInput" type="LineEdit" parent="VBoxContainer/VBoxContainer" unique_id=1388523904]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Enter Your Name"
alignment = 1
expand_to_text_length = true

[node name="HostButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=1296184235]
unique_name_in_owner = true
layout_mode = 2
text = "Host Game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1407567636]
layout_mode = 2

[node name="IPInput" type="LineEdit" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1034519517]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1017407156]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Join Game"

[node name="StatusContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1346752251]
layout_mode = 2
alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer/VBoxContainer/StatusContainer" unique_id=1951608636]
unique_name_in_owner = true
layout_mode = 2
text = "Waiting..."
horizontal_alignment = 1

[node name="TimeoutLabel" type="Label" parent="VBoxContainer/VBoxContainer/StatusContainer" unique_id=1981684095]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1

[node name="PlayerList" type="RichTextLabel" parent="VBoxContainer/VBoxContainer" unique_id=643502536]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="StartGameButton" type="Button" parent="VBoxContainer/VBoxContainer" unique_id=752052072]
unique_name_in_owner = true
layout_mode = 2
text = "START GAME"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=292153825]
autoplay = true

[node name="TimeoutTimer" type="Timer" parent="." unique_id=1033244968]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="text_changed" from="VBoxContainer/VBoxContainer/NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="timeout" from="TimeoutTimer" to="." method="_on_timeout_timer_timeout"]
