[gd_scene format=3 uid="uid://b8hp5sprfrkea"]

[ext_resource type="Script" uid="uid://bpxsafnpuspla" path="res://scripts/core/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=1383942113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=908968190]
layout_mode = 0
offset_right = 169.0
offset_bottom = 101.0

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1388523904]
layout_mode = 2
text = "Enter Your Name"
alignment = 1
expand_to_text_length = true

[node name="HostButton" type="Button" parent="VBoxContainer" unique_id=1296184235]
layout_mode = 2
text = "Host Game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1407567636]
layout_mode = 2

[node name="IPInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1034519517]
layout_mode = 2
text = "127.0.0.1"
alignment = 1
expand_to_text_length = true

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1017407156]
layout_mode = 2
text = "Join Game"

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1951608636]
layout_mode = 2
text = "Waiting..."
horizontal_alignment = 1

[node name="PlayerList" type="RichTextLabel" parent="VBoxContainer" unique_id=643502536]
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="StartGameButton" type="Button" parent="VBoxContainer" unique_id=752052072]
layout_mode = 2
text = "START GAME"
