[gd_scene format=3 uid="uid://b7h2lf0hml4cd"]

[ext_resource type="Script" uid="uid://cjb30sdx53qjh" path="res://scripts/creature/cat.gd" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://3myklrdq3t8r" path="res://art/creature_sprites/cat-orange.png" id="1_hcucf"]
[ext_resource type="Resource" uid="uid://cc6ecguht7jk2" path="res://resources/creature_data/cat_data.tres" id="2_6fl1u"]
[ext_resource type="Script" uid="uid://qxroa3fbi54c" path="res://scripts/extensions/hitbox.gd" id="4_w46py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52fj1"]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fl1u"]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w46py"]
radius = 12.0
height = 34.0

[sub_resource type="Animation" id="Animation_6fl1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/HeadMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Markers/BodyMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Markers/WeaponMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Markers/BootsMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Markers/BackMarker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 4)]
}

[sub_resource type="Animation" id="Animation_w46py"]
resource_name = "sprite_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/HeadMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Markers/BodyMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Markers/WeaponMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Markers/BootsMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Markers/BackMarker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 4)]
}

[sub_resource type="Animation" id="Animation_2u0g4"]
resource_name = "sprite_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Markers/HeadMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Markers/BodyMarker:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Markers/WeaponMarker:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Markers/BootsMarker:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 11)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Markers/BackMarker:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hdoq"]
_data = {
&"RESET": SubResource("Animation_6fl1u"),
&"sprite_left": SubResource("Animation_w46py"),
&"sprite_right": SubResource("Animation_2u0g4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2v165"]
animation = &"sprite_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyw7o"]
animation = &"sprite_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7rjga"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2v165")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eyw7o")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_giwe8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ma4b3"]
"states/Sprite Flip/node" = SubResource("AnimationNodeBlendSpace1D_7rjga")
"states/Sprite Flip/position" = Vector2(485, 100)
transitions = ["Start", "Sprite Flip", SubResource("AnimationNodeStateMachineTransition_giwe8")]
graph_offset = Vector2(-64, -8)

[node name="Cat" type="CharacterBody2D" unique_id=2142137073 node_paths=PackedStringArray("animation_tree", "head_marker", "body_marker", "weapon_marker", "boots_marker", "back_marker", "body_hitbox", "nav_agent", "nav_timer", "los_ray", "skill_container") groups=["creature"]]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_52fj1")
animation_tree = NodePath("AnimationTree")
stat_config = ExtResource("2_6fl1u")
head_marker = NodePath("Markers/HeadMarker")
body_marker = NodePath("Markers/BodyMarker")
weapon_marker = NodePath("Markers/WeaponMarker")
boots_marker = NodePath("Markers/BootsMarker")
back_marker = NodePath("Markers/BackMarker")
body_hitbox = NodePath("Hitbox")
nav_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("NavTimer")
los_ray = NodePath("LOSRay")
skill_container = NodePath("SkillContainer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1760680003]
scale = Vector2(2, 2)
texture = ExtResource("1_hcucf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607564269]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_52fj1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=595703484]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=439714809]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6fl1u")
debug_color = Color(0, 0.64612925, 0.2515669, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=267291814]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_w46py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=686162303]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w46py")
debug_color = Color(0.99793094, 0, 0.16522166, 0.41960785)

[node name="SkillContainer" type="Node2D" parent="." unique_id=265705832]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=336441858]
libraries/ = SubResource("AnimationLibrary_2hdoq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=314710985]
tree_root = SubResource("AnimationNodeStateMachine_ma4b3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
"parameters/Sprite Flip/blend_position" = -1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=327231989]
path_desired_distance = 5.0
target_desired_distance = 100.0
path_postprocessing = 1

[node name="NavTimer" type="Timer" parent="." unique_id=1058623270]
wait_time = 0.1
autostart = true

[node name="LOSRay" type="RayCast2D" parent="." unique_id=503088827]

[node name="Markers" type="Node2D" parent="." unique_id=1328730916]

[node name="HeadMarker" type="Marker2D" parent="Markers" unique_id=469703779]
position = Vector2(-5, -5)

[node name="BodyMarker" type="Marker2D" parent="Markers" unique_id=935496506]
position = Vector2(-5, 7)

[node name="WeaponMarker" type="Marker2D" parent="Markers" unique_id=1762739348]
position = Vector2(-5, 11)

[node name="BootsMarker" type="Marker2D" parent="Markers" unique_id=483931894]
position = Vector2(7, 11)

[node name="Boots2" type="Marker2D" parent="Markers/BootsMarker" unique_id=1755394085]
position = Vector2(-3.985, 0)

[node name="BackMarker" type="Marker2D" parent="Markers" unique_id=1259181469]
position = Vector2(5, 4)

[node name="Button" type="Button" parent="." unique_id=1912629050]
offset_left = -13.0
offset_top = 27.0
offset_right = 13.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 4
text = "SWORD"

[node name="Button2" type="Button" parent="." unique_id=1398277591]
offset_left = -13.0
offset_top = 44.0
offset_right = 13.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 4
text = "MUTATE"

[node name="Button3" type="Button" parent="." unique_id=174729450]
offset_left = 15.0
offset_top = 27.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 4
text = "GUN"

[node name="Camera2D" type="Camera2D" parent="." unique_id=351038947]
zoom = Vector2(3, 3)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
