[gd_scene format=3 uid="uid://cjolbybxr0tjf"]

[ext_resource type="Script" uid="uid://8veymti2eff3" path="res://scripts/extensions/melee_weapon.gd" id="1_cq01h"]
[ext_resource type="Texture2D" uid="uid://bykqmgo0jqt33" path="res://art/equipment/weapon/sprites/sword.png" id="2_ch5i5"]
[ext_resource type="Script" uid="uid://qxroa3fbi54c" path="res://scripts/extensions/hitbox.gd" id="3_ch5i5"]
[ext_resource type="Texture2D" uid="uid://d1g1rbjggutcn" path="res://art/equipment/weapon/effects/sword_swing.png" id="4_83ono"]
[ext_resource type="AudioStream" uid="uid://b4cgn623yv2fj" path="res://sounds/sfx/sword_swing.wav" id="5_ch5i5"]

[sub_resource type="Animation" id="Animation_ch5i5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wfft3"]
resource_name = "attack"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 61), Vector2(0, -8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3.1415927, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ch5i5"]
_data = {
&"RESET": SubResource("Animation_ch5i5"),
&"attack": SubResource("Animation_wfft3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfft3"]
size = Vector2(92, 182)

[node name="Sword" type="Node2D" unique_id=982423695 node_paths=PackedStringArray("hitbox", "visual_sprite", "attack_sprite", "animation_player", "sprite", "audio")]
z_index = 3
script = ExtResource("1_cq01h")
hitbox = NodePath("Hitbox")
visual_sprite = NodePath("VisualSprite")
attack_sprite = NodePath("AttackSprite")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite")
audio = NodePath("Audio")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1606063971]
visible = false
position = Vector2(0, -16)
texture = ExtResource("2_ch5i5")

[node name="VisualSprite" type="Sprite2D" parent="." unique_id=1324312262]
z_index = 2
texture = ExtResource("2_ch5i5")
offset = Vector2(0, -16)

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=1476148435]
visible = false
texture = ExtResource("4_83ono")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1681061666]
libraries/ = SubResource("AnimationLibrary_ch5i5")

[node name="Audio" type="AudioStreamPlayer2D" parent="." unique_id=508341698]

[node name="Hitbox" type="Area2D" parent="." unique_id=388148083]
collision_layer = 16
collision_mask = 8
monitoring = false
script = ExtResource("3_ch5i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1755945850]
position = Vector2(46, 0)
shape = SubResource("RectangleShape2D_wfft3")
debug_color = Color(0.9999555, 0, 0.111179434, 0.41960785)

[node name="SFXSwing" type="AudioStreamPlayer2D" parent="." unique_id=2082247519]
stream = ExtResource("5_ch5i5")
pitch_scale = 1.3
