[gd_scene format=3 uid="uid://cyot1hty3c6mv"]

[ext_resource type="Script" uid="uid://desmh2hv50ohf" path="res://scripts/extensions/ranged_weapon.gd" id="1_cfldo"]
[ext_resource type="PackedScene" uid="uid://c04wsubj34onr" path="res://scenes/equipment/projectiles/bullet.tscn" id="2_pehqh"]
[ext_resource type="Texture2D" uid="uid://bjd1erjvnikbo" path="res://art/equipment/weapon/sprites/pistol.png" id="3_pehqh"]

[node name="Pistol" type="Node2D" unique_id=211201983 node_paths=PackedStringArray("sprite")]
z_index = 3
script = ExtResource("1_cfldo")
projectile_scene = ExtResource("2_pehqh")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1254709552]
texture = ExtResource("3_pehqh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1370742347]
