[gd_scene format=3 uid="uid://bpdmevhg8edx1"]

[ext_resource type="Script" uid="uid://ceotw66m03hhq" path="res://scripts/dungeon/major_altar.gd" id="1_wpjrv"]
[ext_resource type="Texture2D" uid="uid://da464iknx611e" path="res://art/mutations/vat.png" id="2_4ol7w"]

[sub_resource type="Shader" id="Shader_4ol7w"]
code = "shader_type canvas_item;

uniform vec4 outline_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float outline_width : hint_range(0.0, 10.0) = 1.0;
uniform bool is_outlined = false;

void fragment() {
    vec4 col = texture(TEXTURE, UV);
    
    if (is_outlined && col.a == 0.0) {
        vec2 size = TEXTURE_PIXEL_SIZE * outline_width;
        float outline = texture(TEXTURE, UV + vec2(-size.x, 0)).a;
        outline += texture(TEXTURE, UV + vec2(0, size.y)).a;
        outline += texture(TEXTURE, UV + vec2(size.x, 0)).a;
        outline += texture(TEXTURE, UV + vec2(0, -size.y)).a;
        outline += texture(TEXTURE, UV + vec2(-size.x, size.y)).a;
        outline += texture(TEXTURE, UV + vec2(size.x, size.y)).a;
        outline += texture(TEXTURE, UV + vec2(-size.x, -size.y)).a;
        outline += texture(TEXTURE, UV + vec2(size.x, -size.y)).a;
        outline = min(outline, 1.0);
        
        COLOR = mix(col, outline_color, outline);
    } else {
        COLOR = col;
    }
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hjpl"]
shader = SubResource("Shader_4ol7w")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0
shader_parameter/is_outlined = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hjpl"]
size = Vector2(156, 191)

[node name="MajorAltar" type="Area2D" unique_id=1328702463]
y_sort_enabled = true
collision_layer = 128
collision_mask = 0
script = ExtResource("1_wpjrv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1716112802]
y_sort_enabled = true
material = SubResource("ShaderMaterial_7hjpl")
position = Vector2(0, -81)
texture = ExtResource("2_4ol7w")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=680356360]
position = Vector2(0, -72.5)
shape = SubResource("RectangleShape2D_7hjpl")
