[gd_scene format=3 uid="uid://dcdx5gj3yb1wi"]

[ext_resource type="Script" uid="uid://du8g3jcomwqv2" path="res://scripts/dungeon/dungeon_instantiator.gd" id="1_y2qtf"]
[ext_resource type="PackedScene" uid="uid://cw3hoc2x1i4fx" path="res://scenes/dungeon_rooms/center_room.tscn" id="2_fuvjp"]
[ext_resource type="PackedScene" uid="uid://clkjfyvvptyiu" path="res://scenes/dungeon_rooms/inner_room.tscn" id="3_cvwnr"]
[ext_resource type="PackedScene" uid="uid://x7b1xg1v2c2h" path="res://scenes/dungeon_rooms/outer_room.tscn" id="4_3dlxy"]
[ext_resource type="PackedScene" uid="uid://bngysj73nr5nf" path="res://player.tscn" id="5_1o2ik"]
[ext_resource type="PackedScene" uid="uid://cq1qudu6yitb5" path="res://scenes/dungeon_rooms/altar_room.tscn" id="5_cvwnr"]
[ext_resource type="PackedScene" uid="uid://cmptdiwndoq1c" path="res://scenes/equipment/loot_item.tscn" id="6_06edt"]
[ext_resource type="Script" uid="uid://cne6whdroxgp7" path="res://scripts/resources/equipment_data.gd" id="7_6qlut"]
[ext_resource type="Resource" uid="uid://b441uhmj6si00" path="res://resources/weapon_data/melee/sword.tres" id="8_g3byy"]
[ext_resource type="Resource" uid="uid://bpgdogjqoy37x" path="res://resources/weapon_data/ranged/pistol.tres" id="9_2vmh0"]

[node name="Dungeon" type="Node2D" unique_id=234930827]

[node name="DungeonBuilder" type="Node2D" parent="." unique_id=38123396]
script = ExtResource("1_y2qtf")
center_room_scene = ExtResource("2_fuvjp")
inner_room_scenes = Array[PackedScene]([ExtResource("3_cvwnr")])
outer_room_scenes = Array[PackedScene]([ExtResource("4_3dlxy")])
major_altar_scenes = Array[PackedScene]([ExtResource("5_cvwnr")])
loot_item_scene = ExtResource("6_06edt")
loot_pool = Array[ExtResource("7_6qlut")]([ExtResource("8_g3byy"), ExtResource("9_2vmh0")])
player_scene = ExtResource("5_1o2ik")
grid_size = 3

[node name="LivingCamera" type="Camera2D" parent="." unique_id=1166032401]

[node name="Button" type="Button" parent="." unique_id=759349143]
visible = false
offset_left = 96.0
offset_top = 45.0
offset_right = 224.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 16
text = "END DUNGEON"

[node name="Players" type="Node2D" parent="." unique_id=518991168]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="Players" unique_id=808602944]
_spawnable_scenes = PackedStringArray("uid://bngysj73nr5nf")
spawn_path = NodePath("..")
