[gd_scene format=3 uid="uid://qmfc1c3nw5po"]

[node name="Selection" type="Node2D" unique_id=1770436859]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1930142628]
offset_right = 960.0
offset_bottom = 540.0

[node name="Button" type="Button" parent="." unique_id=1468418975]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 411.0
offset_top = 235.5
offset_right = 566.0
offset_bottom = 288.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "CONFIRM"
