[gd_scene format=3 uid="uid://qmfc1c3nw5po"]

[ext_resource type="Script" uid="uid://dr8vjx0h4f672" path="res://scripts/core/selection.gd" id="1_ylfnv"]

[node name="Selection" type="Control" unique_id=454822603]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylfnv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=185542521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=574288711]
layout_mode = 2

[node name="SpeciesDropdown" type="OptionButton" parent="VBoxContainer" unique_id=116300212]
layout_mode = 2

[node name="LockInButton" type="Button" parent="VBoxContainer" unique_id=2043255851]
layout_mode = 2
text = "LOCK IN"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=1558652043]
autoplay = true
