[gd_scene format=3 uid="uid://qmfc1c3nw5po"]

[node name="Selection" type="Node2D" unique_id=1770436859]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1930142628]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="." unique_id=1468418975]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 811.0
offset_top = 493.0
offset_right = 1114.0
offset_bottom = 589.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "CONFIRM"
