[gd_scene format=3 uid="uid://b7h2lf0hml4cd"]

[ext_resource type="Script" uid="uid://cjb30sdx53qjh" path="res://scripts/creature/cat.gd" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://3myklrdq3t8r" path="res://art/creature_sprites/cat-orange.png" id="1_hcucf"]
[ext_resource type="Resource" uid="uid://cc6ecguht7jk2" path="res://resources/creature_data/cat_data.tres" id="2_6fl1u"]
[ext_resource type="Material" uid="uid://c0x5tnjlptcsq" path="res://shaders/hit_flash.tres" id="3_rt1jr"]
[ext_resource type="Script" uid="uid://qxroa3fbi54c" path="res://scripts/extensions/hitbox.gd" id="4_w46py"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_52fj1"]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6fl1u"]
radius = 12.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w46py"]
radius = 12.0
height = 34.0

[sub_resource type="Animation" id="Animation_6fl1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w46py"]
resource_name = "sprite_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2u0g4"]
resource_name = "sprite_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2hdoq"]
_data = {
&"RESET": SubResource("Animation_6fl1u"),
&"sprite_left": SubResource("Animation_w46py"),
&"sprite_right": SubResource("Animation_2u0g4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2v165"]
animation = &"sprite_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyw7o"]
animation = &"sprite_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7rjga"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2v165")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_eyw7o")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_giwe8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ma4b3"]
"states/Sprite Flip/node" = SubResource("AnimationNodeBlendSpace1D_7rjga")
"states/Sprite Flip/position" = Vector2(485, 100)
transitions = ["Start", "Sprite Flip", SubResource("AnimationNodeStateMachineTransition_giwe8")]
graph_offset = Vector2(-64, -8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fkb2k"]
properties/0/path = NodePath(".:look_direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_health")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Cat" type="CharacterBody2D" unique_id=2142137073 node_paths=PackedStringArray("animation_tree", "doll_back", "doll_base", "doll_boots", "doll_armor", "doll_head", "doll_weapon", "body_hitbox", "nav_agent", "nav_timer", "los_ray", "sfx_hit", "sfx_attack", "sfx_dodge", "skill_container") groups=["creature"]]
y_sort_enabled = true
collision_layer = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_52fj1")
animation_tree = NodePath("AnimationTree")
stat_config = ExtResource("2_6fl1u")
doll_back = NodePath("PaperDoll/BackSprite")
doll_base = NodePath("PaperDoll/BaseSprite")
doll_boots = NodePath("PaperDoll/BootsSprite")
doll_armor = NodePath("PaperDoll/ArmorSprite")
doll_head = NodePath("PaperDoll/HeadSprite")
doll_weapon = NodePath("PaperDoll/WeaponSprite")
body_hitbox = NodePath("Hitbox")
nav_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("NavTimer")
los_ray = NodePath("LOSRay")
sfx_hit = NodePath("SFXHit")
sfx_attack = NodePath("SFXAttack")
sfx_dodge = NodePath("SFXDodge")
skill_container = NodePath("SkillContainer")

[node name="PaperDoll" type="CanvasGroup" parent="." unique_id=1379841005]
material = ExtResource("3_rt1jr")

[node name="BackSprite" type="Sprite2D" parent="PaperDoll" unique_id=888726358]

[node name="BaseSprite" type="Sprite2D" parent="PaperDoll" unique_id=1760680003]
scale = Vector2(2, 2)
texture = ExtResource("1_hcucf")

[node name="BootsSprite" type="Sprite2D" parent="PaperDoll" unique_id=17690099]

[node name="ArmorSprite" type="Sprite2D" parent="PaperDoll" unique_id=144327291]

[node name="HeadSprite" type="Sprite2D" parent="PaperDoll" unique_id=998181589]

[node name="WeaponSprite" type="Sprite2D" parent="PaperDoll" unique_id=1231559352]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1607564269]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_52fj1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=595703484]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=439714809]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6fl1u")
debug_color = Color(0, 0.64612925, 0.2515669, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=267291814]
collision_layer = 16
collision_mask = 8
script = ExtResource("4_w46py")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=686162303]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w46py")
debug_color = Color(0.99793094, 0, 0.16522166, 0.41960785)

[node name="SkillContainer" type="Node2D" parent="." unique_id=265705832]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=336441858]
libraries/ = SubResource("AnimationLibrary_2hdoq")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=314710985]
tree_root = SubResource("AnimationNodeStateMachine_ma4b3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
"parameters/Sprite Flip/blend_position" = -1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=327231989]
path_desired_distance = 5.0
target_desired_distance = 100.0
path_postprocessing = 1

[node name="NavTimer" type="Timer" parent="." unique_id=1058623270]
wait_time = 0.1
autostart = true

[node name="LOSRay" type="RayCast2D" parent="." unique_id=503088827]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1227116962]
replication_config = SubResource("SceneReplicationConfig_fkb2k")

[node name="SFXHit" type="AudioStreamPlayer2D" parent="." unique_id=117175611]

[node name="SFXDodge" type="AudioStreamPlayer2D" parent="." unique_id=2090440747]

[node name="SFXAttack" type="AudioStreamPlayer2D" parent="." unique_id=94136689]
