[gd_scene format=3 uid="uid://by0f3g50kmkl7"]

[ext_resource type="PackedScene" uid="uid://ds34fj5wpxbls" path="res://scenes/creatures/creature.tscn" id="1_n0bq1"]
[ext_resource type="PackedScene" uid="uid://euoky4itmbtp" path="res://scenes/misc/damage_number.tscn" id="2_jafwv"]
[ext_resource type="Resource" path="res://resources/creature_data/dog_data.tres" id="2_kik0f"]
[ext_resource type="Shader" uid="uid://nkrluiqjjxn0" path="res://shaders/hit_flash.gdshader" id="2_umns1"]
[ext_resource type="Texture2D" uid="uid://cs3jrh6jb8ltx" path="res://art/creature_sprites/dog/dog_base.png" id="3_umns1"]
[ext_resource type="AudioStream" uid="uid://c4gqwkjk4gcq5" path="res://sounds/sfx/hit2.wav" id="4_r8hg0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8hg0"]
resource_local_to_scene = true
shader = ExtResource("2_umns1")
shader_parameter/flash_modifier = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/is_outlined = true
shader_parameter/outline_width = 4.0
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_threshold = 0.2
shader_parameter/camera_zoom = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r8hg0"]
radius = 30.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umns1"]
radius = 30.0
height = 80.0

[node name="Dog" unique_id=1600477882 instance=ExtResource("1_n0bq1")]
stat_config = ExtResource("2_kik0f")
dmg_number_scene = ExtResource("2_jafwv")

[node name="PaperDoll" parent="FlipContainer" parent_id_path=PackedInt32Array(496588251) index="0" unique_id=183875622]
material = SubResource("ShaderMaterial_r8hg0")

[node name="BackSprite" parent="FlipContainer/PaperDoll" index="0" unique_id=1350006877]
position = Vector2(0, -21.25)

[node name="BaseSprite" parent="FlipContainer/PaperDoll" index="1" unique_id=1204713756]
position = Vector2(0, -21.25)
texture = ExtResource("3_umns1")

[node name="BootsSprite" parent="FlipContainer/PaperDoll" index="2" unique_id=145549756]
position = Vector2(0, -21.25)

[node name="ArmorSprite" parent="FlipContainer/PaperDoll" index="3" unique_id=107295815]
position = Vector2(0, -21.25)

[node name="HeadSprite" parent="FlipContainer/PaperDoll" index="4" unique_id=1310360724]
position = Vector2(0, -21.25)

[node name="Hurtbox" parent="." index="3" unique_id=23655753]
position = Vector2(0, -31)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=270596967]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_r8hg0")

[node name="BodyHitbox" parent="." index="4" unique_id=1323109998]
position = Vector2(0, -31)

[node name="CollisionShape2D" parent="BodyHitbox" index="0" unique_id=1898607245]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_umns1")

[node name="WeaponMarker" parent="." index="5" unique_id=1871964673]
position = Vector2(-6, -31)
rotation = 0.35301948

[node name="SFXHurt" parent="." index="12" unique_id=484081222]
stream = ExtResource("4_r8hg0")
