[gd_scene format=3 uid="uid://b0j644l7vr1qc"]

[ext_resource type="Script" uid="uid://5v58krf65cy2" path="res://scripts/creature/duck.gd" id="1_p7nrc"]
[ext_resource type="Texture2D" uid="uid://bn8uyjmwn7rsg" path="res://art/creature_sprites/duck/duck_base.png" id="1_sqg2a"]
[ext_resource type="Resource" uid="uid://b7p7xj6wjrymb" path="res://resources/creature_data/duck_data.tres" id="2_6a5ah"]
[ext_resource type="Script" uid="uid://qxroa3fbi54c" path="res://scripts/extensions/hitbox.gd" id="3_601gp"]
[ext_resource type="Material" uid="uid://c0x5tnjlptcsq" path="res://shaders/hit_flash.tres" id="3_ygove"]
[ext_resource type="AudioStream" uid="uid://c4gqwkjk4gcq5" path="res://sounds/sfx/hit2.wav" id="6_tddeu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7nrc"]
radius = 2.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_601gp"]
radius = 24.0
height = 86.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a5ah"]
radius = 24.0
height = 86.0

[sub_resource type="Animation" id="Animation_601gp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6a5ah"]
resource_name = "sprite_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ygove"]
resource_name = "sprite_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PaperDoll/BaseSprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhggd"]
_data = {
&"RESET": SubResource("Animation_601gp"),
&"sprite_left": SubResource("Animation_6a5ah"),
&"sprite_right": SubResource("Animation_ygove")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_601gp"]
animation = &"sprite_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6a5ah"]
animation = &"sprite_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ygove"]
blend_point_0/node = SubResource("AnimationNodeAnimation_601gp")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6a5ah")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rhggd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_601gp"]
"states/Sprite Flip/node" = SubResource("AnimationNodeBlendSpace1D_ygove")
"states/Sprite Flip/position" = Vector2(445.5, 100)
states/Start/position = Vector2(240, 100)
transitions = ["Start", "Sprite Flip", SubResource("AnimationNodeStateMachineTransition_rhggd")]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6a5ah"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:look_direction")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:current_health")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Duck" type="CharacterBody2D" unique_id=1414514615 node_paths=PackedStringArray("animation_tree", "doll_back", "doll_base", "doll_boots", "doll_armor", "doll_head", "weapon_marker", "body_hitbox", "nav_agent", "nav_timer", "los_ray", "sfx_hit", "sfx_attack", "sfx_dodge") groups=["creature"]]
y_sort_enabled = true
collision_layer = 4
script = ExtResource("1_p7nrc")
animation_tree = NodePath("AnimationTree")
stat_config = ExtResource("2_6a5ah")
doll_back = NodePath("PaperDoll/BackSprite")
doll_base = NodePath("PaperDoll/BaseSprite")
doll_boots = NodePath("PaperDoll/BootsSprite")
doll_armor = NodePath("PaperDoll/ArmorSprite")
doll_head = NodePath("PaperDoll/HeadSprite")
weapon_marker = NodePath("WeaponMarker")
body_hitbox = NodePath("Hitbox")
nav_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("NavTimer")
los_ray = NodePath("LOSRay")
sfx_hit = NodePath("SFXHit")
sfx_attack = NodePath("SFXAttack")
sfx_dodge = NodePath("SFXDodge")

[node name="PaperDoll" type="CanvasGroup" parent="." unique_id=200071240]
material = ExtResource("3_ygove")

[node name="BackSprite" type="Sprite2D" parent="PaperDoll" unique_id=1436436277]
offset = Vector2(0, -43)

[node name="BaseSprite" type="Sprite2D" parent="PaperDoll" unique_id=1402462917]
texture = ExtResource("1_sqg2a")
offset = Vector2(0, -43)

[node name="BootsSprite" type="Sprite2D" parent="PaperDoll" unique_id=658788089]
offset = Vector2(0, -43)

[node name="ArmorSprite" type="Sprite2D" parent="PaperDoll" unique_id=741559932]
offset = Vector2(0, -43)

[node name="HeadSprite" type="Sprite2D" parent="PaperDoll" unique_id=623093540]
offset = Vector2(0, -43)

[node name="SkillContainer" type="Node2D" parent="." unique_id=1090873578]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247753892]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p7nrc")
debug_color = Color(0.24286017, 0.09666201, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." unique_id=78693573]
position = Vector2(0, -43)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1339448640]
shape = SubResource("CapsuleShape2D_601gp")

[node name="Hitbox" type="Area2D" parent="." unique_id=2074689619]
position = Vector2(0, -43)
script = ExtResource("3_601gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1655568817]
shape = SubResource("CapsuleShape2D_6a5ah")
debug_color = Color(1, 0.003921569, 0, 0.41960785)

[node name="WeaponMarker" type="Marker2D" parent="." unique_id=321023839]
position = Vector2(-3, -35)
rotation = 0.4223697

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1195328751]
libraries/ = SubResource("AnimationLibrary_rhggd")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=134393038]
tree_root = SubResource("AnimationNodeStateMachine_601gp")
anim_player = NodePath("../AnimationPlayer")
"parameters/Sprite Flip/blend_position" = -0.5633383

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=77776087]
path_desired_distance = 5.0
target_desired_distance = 100.0

[node name="NavTimer" type="Timer" parent="." unique_id=421130563]
wait_time = 0.1
autostart = true

[node name="LOSRay" type="RayCast2D" parent="." unique_id=28601178]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1315334455]
replication_config = SubResource("SceneReplicationConfig_6a5ah")

[node name="SFXHit" type="AudioStreamPlayer2D" parent="." unique_id=12979756]
stream = ExtResource("6_tddeu")

[node name="SFXAttack" type="AudioStreamPlayer2D" parent="." unique_id=269836624]
volume_db = -10.0

[node name="SFXDodge" type="AudioStreamPlayer2D" parent="." unique_id=1328682961]
