[gd_scene format=3 uid="uid://tdpgen1mq3h0"]

[ext_resource type="Script" uid="uid://cfw1xt4l25ktr" path="res://scripts/ui/dungeon_event_ui.gd" id="1_bneod"]

[sub_resource type="LabelSettings" id="LabelSettings_hcdaj"]
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_60cu5"]
font_size = 50
font_color = Color(0, 0.6777837, 0.46135613, 0)

[node name="DungeonEventUI" type="CanvasLayer" unique_id=1991494037]
script = ExtResource("1_bneod")

[node name="RoundBanner" type="Label" parent="." unique_id=2084526824]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -181.0
offset_top = -150.0
offset_right = 181.0
offset_bottom = -40.0
grow_horizontal = 2
text = "ROUND 1"
label_settings = SubResource("LabelSettings_hcdaj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EventBanner" type="Label" parent="." unique_id=744926616]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.5
offset_top = -34.5
offset_right = 239.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "MINOR MUTATIONS"
label_settings = SubResource("LabelSettings_60cu5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RosterList" type="RichTextLabel" parent="." unique_id=254959196]
modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
