[gd_scene format=3 uid="uid://cqjjqkyqpbsif"]

[ext_resource type="Script" uid="uid://bbypstomflwuv" path="res://scripts/skills/leap_crash_skill.gd" id="1_i4lmc"]
[ext_resource type="AudioStream" uid="uid://c544lixd31o6j" path="res://sounds/sfx/dragon_land.wav" id="2_87wch"]

[node name="LeapCrashSkill" type="Node2D" unique_id=314699818]
script = ExtResource("1_i4lmc")
skill_range = 700.0
requires_los = false

[node name="SFXCrash" type="AudioStreamPlayer2D" parent="." unique_id=599129963]
stream = ExtResource("2_87wch")
volume_db = -10.0
